<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" style="margin: 0px; min-width: 100%; padding: 0px; width: 100%;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8" />
    <meta name="generator" content="WordFly 3.1.0" />
    <!-- Derived from Starter A -->

    <!-- Welcome WordFly user! This is your HTML, we're just guests here.
    Please don't modify attributes and styles with 'wf' in them, those are for our editor. -->

    <!-- Tell Outlook to use best available rendering engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- For responsive email layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <!-- starter styles include a email-client reset, utility classes, and content blocks styles. -->
    

    <!-- Media query resets, pseudo selectors, and other css rules that cannot be inlined. -->
    <style type="text/css" data-inline-options="preserve: true; ignore: true">
        /* device width specific (e.g. iPhone-ish) */
        @media only screen and (max-width: 480px) {
            /* used for 2 and 3 "column" areas */
            .two-columns-block .column,
            .three-columns-block .column {
                display: block !important;
                width: 100% !important;
            }
            /* mobile scale rules */
            .mobile-scale > .column { display: inline-block !important; }
            .mobile-scale.desktop-reverse { direction: rtl !important; }
            .mobile-scale.desktop-reverse > .column { direction: ltr !important; }
            .mobile-scale.two-columns-block .column { width: 50% !important; }
            .mobile-scale.three-columns-block .column { width: 33.33333333% !important; }
            [class*=mobile-scale].two-columns-block.split-33-66 .column:first-child { width: 33.33333333% !important; }
            [class*=mobile-scale].two-columns-block.split-33-66 .column { width: 66.66666666% !important; }
            [class*=mobile-scale].two-columns-block.split-66-33 .column:first-child { width: 66.66666666% !important; }
            [class*=mobile-scale].two-columns-block.split-66-33 .column { width: 33.33333333% !important; }
            [class*=mobile-scale].two-columns-block.split-25-75 .column:first-child { width: 25% !important; }
            [class*=mobile-scale].two-columns-block.split-25-75 .column { width: 75% !important; }
            [class*=mobile-scale].two-columns-block.split-75-25 .column:first-child { width: 75% !important; }
            [class*=mobile-scale].two-columns-block.split-75-25 .column { width: 25% !important; }
            [class*=mobile-scale].two-columns-block.split-20-80 .column:first-child { width: 20% !important; }
            [class*=mobile-scale].two-columns-block.split-20-80 .column { width: 80% !important; }
            [class*=mobile-scale].two-columns-block.split-80-20 .column:first-child { width: 80% !important; }
            [class*=mobile-scale].two-columns-block.split-80-20 .column { width: 20% !important; }
            [class*=mobile-scale].three-columns-block.split-50-25-25 .column:first-child { width: 50% !important; }
            [class*=mobile-scale].three-columns-block.split-50-25-25 .column { width: 25% !important; }
            [class*=mobile-scale].three-columns-block.split-25-25-50 .column { width: 25% !important; }
            [class*=mobile-scale].three-columns-block.split-25-25-50 .column:nth-child(3) { width: 50% !important; }
            /* hide on desktop */
            .desktop-hide {
                display: block !important;
                float: inherit !important;
                max-height: none !important;
                max-width: none !important;
                text-indent: 0 !important;
                visibility: visible !important;
            }
            /* hide on mobile */
            .mobile-hide {
                display: none !important;
            }
        }
    </style>

    <!-- Starter file specific rules. -->
    

    <!-- Basic styling: This is the style tag is edited by the style editor. -->
    

    <!-- Advanced styling: This is the style tag is edited by the style editor. -->
    <style data-wfeditor="" type="text/css" data-inline-options="preserve: true; ignore: true">			
        @media only screen and (max-width: 480px) {	
            #text-block-1628535864691 h1 {
                font-size: 40px !important;
                line-height: 40px !important;
            }
            #text-block-1628535864691 {
                padding-top: 10px !important;
            }
            #image-block-3229870670225 {
                margin-top: 0px !important;
                padding-left: 50px !important;
                padding-right: 50px !important;
            }
            #container-block-3274095295144 {
                padding-left: 25px !important;
                padding-right: 25px !important;
                padding-bottom: 50px !important;
            }
            }
        </style>
        
        <style data-inline-options="preserve: true;">
    a {
  text-decoration-color: #E22237 !important;
    }
</style>

    <!--[if mso]>
    <style data-wfstyle="outlook" type="text/css">
        /* Outlook specific duct tape styles */
        table { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        td, th { padding: 0; vertical-align: top; }
    </style>
    <![endif]-->
<title>On Sale Now: Club Quarantine Live with D-Nice</title>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head>
<body data-new-gr-c-s-check-loaded="14.1107.0" data-gr-ext-installed="" style="margin: 0px; min-width: 100%; padding: 0px; width: 100%; background-color: rgb(240, 240, 240); color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">
    
<!--[if !mso]--><div id="email-container" data-wfeviltwin="align: center; width: 600px" style="background-color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; max-width: 600px; padding: 0px 0px 15px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><div id="email-preview" class="desktop-hide mobile-hide" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">The legendary DJ returns July 12!</div>
        

        <div id="block-container-1661191485849" class="block" style="clear: both; overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><div class="container-block block" id="container-block-3274095295144" style="overflow: hidden; zoom: 1; background-color: rgb(226, 34, 55); padding-top: 50px; padding-bottom: 50px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><div class="image-block block" id="image-block-3229870670225" style="overflow: hidden; zoom: 1; line-height: 0px; margin-left: auto; margin-right: auto; max-width: 300px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9cb49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); line-height: 0px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/emails/1-column-rebrand-sample/ch-wordmark-single-linecolors.jpg" class="full-width" alt="Carnegie Hall" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; width: 100%; font-size: 18px; margin: 0px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>
</div></div></div><div class="image-block block" id="image-block-1569513844340" style="overflow: hidden; zoom: 1; line-height: 0px; padding-bottom: 0px; margin: 20px 20px 0px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
            <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9db49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); line-height: 0px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/emails/4-27-23-stix-d-nice-public-onsale/d-2767-ryan-postas.jpg" class="full-width" alt="D-Nice by Ryan Postas" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; width: 100%; font-size: 18px; margin: 0px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a><p class="caption" style="margin: 0px 0px 10px; font-size: 10px; font-style: normal; text-align: right; line-height: 14px; color: rgb(117, 117, 117); font-family: Arial, Verdana, Helvetica, sans-serif;">D-Nice</p>
        </div><div class="text-block block" id="text-block-1628535864691" style="overflow: hidden; zoom: 1; margin: 0px 20px 5px; max-width: none; background-color: rgba(0, 0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<div style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
    <h1 style="text-align: left; margin: 10px 0px; padding: 0px; font-size: 40px; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 700; letter-spacing: -1px;"><b>The Return
of D-Nice</b></h1>
   </div>
</div>

        <div class="text-block block" id="text-block-1661181611660" style="overflow: hidden; zoom: 1; margin: 5px 20px; max-width: 570px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<div style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><h5 style="text-align: left; margin: 0px; padding: 0px; color: rgb(86, 86, 86); font-size: 16px; font-weight: 400; font-family: Arial, Verdana, sans-serif;">Wednesday, July 12 at 8 PM</h5></div>
</div><div class="text-block block" id="text-block-1674751739116" style="overflow: hidden; zoom: 1; margin-left: 20px; max-width: 570px; margin-right: 20px; margin-bottom: 5px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<div style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><h5 style="text-align: left; margin: 0px; padding: 0px; color: rgb(86, 86, 86); font-size: 16px; font-weight: 400; font-family: Arial, Verdana, sans-serif;">Stern
Auditorium / Perelman Stage</h5></div>
</div><div class="text-block block" id="text-block-1681742466426" style="overflow: hidden; zoom: 1; margin-left: 20px; max-width: 570px; margin-right: 20px; margin-bottom: 10px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<div style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><h2 style="text-align: left; margin: 0px; padding: 0px; font-size: 25px; font-family: Arial, Verdana, sans-serif; color: rgb(0, 0, 0); font-weight: 700;"><b><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9db49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, sans-serif;">Club Quarantine Live with D-Nice</a></b><br /></h2></div>
</div><div class="text-block block" id="text-block-1676412379912" style="overflow: hidden; zoom: 1; margin-left: 20px; max-width: 570px; margin-right: 20px; margin-bottom: 0px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<div style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Special guests to be announced</p></div>
</div><div class="text-block block" id="text-block-1674673495345" style="overflow: hidden; zoom: 1; margin-left: 20px; max-width: 570px; margin-right: 20px; margin-bottom: 0px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<div style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Less than one year after his sold-out Carnegie Hall debut in August 2022, legendary artist and DJ D-Nice returns to the Hall with huge demand for another Club Quarantine Live. Throughout the isolation of the pandemic, D-Nice’s revolutionary virtual Club Quarantine brought a worldwide community of millions together, and the party has since taken on a life of its own with high-profile live events that feature unbelievable guest artists.</p><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Club Quarantine Live is a celebration of music, life, and love, and all are invited. Wear your finest all-white attire!</p></div>
</div><div class="button-block block" id="button-block-1659967637940" style="overflow: hidden; zoom: 1; padding: 15px 15px 15px 20px; margin-bottom: 0px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<div class="button" style="text-align: left; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
    <div style="background-color: rgb(226, 34, 55); border-collapse: separate; border-radius: 0px; display: inline-block; padding: 13px 35px; text-align: center; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
        <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9db49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(255, 255, 255); font-size: 16px; text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif;">Get Tickets</a>
    </div>
</div>
</div>
<div id="block-container-1678461923099" class="block" style="overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><div id="block-container-1647379054784" class="block" style="overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><div id="block-container-4960508198373" class="block" style="overflow: hidden; zoom: 1; margin-left: 20px; margin-right: 20px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><div class="text-block block" id="text-block-6583835203947" style="overflow: hidden; zoom: 1; margin-left: auto; max-width: 570px; margin-right: auto; margin-top: 30px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<div style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9eb49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Explore the 2022–2023 season.</a> </p><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a0b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Explore the 2023–2024 season.</a></p>

<p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">For the most up-to-date health and safety protocols, please visit <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a1b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">carnegiehall.org/SafetyChecklist</a>.</p></div>
</div>
</div>
</div>
</div>

        

        

        <div class="text-block block" style="overflow: hidden; zoom: 1; margin-left: auto; max-width: 570px; margin-right: auto; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<div style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<h5 style="margin: 0px; padding: 0px; text-align: center; color: rgb(86, 86, 86); font-size: 16px; font-weight: 400; font-family: Arial, Verdana, sans-serif;"></h5></div>
</div>

        <div id="block-container-1676489812409" class="block" style="overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><div class="social-links-block block" id="social-links-block-3245310942997" style="overflow: hidden; zoom: 1; margin-top: 40px; margin-left: 20px; margin-right: 25px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
            <div class="social-links" style="padding-top: 20px; text-align: center; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9cb49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/chlogodark.png" alt="Carnegie Hall" width="42" height="42" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a2b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/fb80x80.png" alt="Facebook" width="40" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a3b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/twitterdark.png" alt="Twitter" width="40" height="40" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a4b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/igdark.png" alt="instagram" width="40" height="40" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a5b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/ytdark.png" alt="YouTube" width="40" height="40" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a6b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/tbe/images/social-icons/1/icon-tiktok.png" alt="tiktok" width="41" height="34" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a></p>
            
</div>
        </div></div><div class="text-block block" id="text-block-1569514220041" style="overflow: hidden; zoom: 1; margin-left: 20px; max-width: 600px; margin-right: 20px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
            <div style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                <p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">
                    <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a7b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">View in Browser</a>   |  <a href="https://pages.wordfly.com/carnegiehall/pages/Unsubscribe/?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Unsubscribe</a>
                     |  <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a9b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Manage Your Preferences</a>
                     | 
                    <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=aab49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Privacy Policy</a>
                     |  <a href="mailto:feedback@carnegiehall.org" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Contact Us</a></p>
<p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Photography by Ryan Postas.</p><p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">© 2023 Carnegie Hall | 881 Seventh Avenue, New York, NY 10019</p><p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">212-247-7800 | Box Office at 57th and Seventh<br /></p><p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">This message was sent to starky374@gmail.com. You were sent this message because you have opted in to receiving email notifications from Carnegie Hall. Your customer ID number is 86325779.</p>
            </div>
        </div>

        
    <img src="https://e.wordfly.com/open?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg" width="1" height="1" border="0" style="position:absolute; left: -10000px;" />
</div>
<!--<![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div" id="wfeviltwin-container" align="center"><tr><td style="padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: rgb(255, 255, 255); width: 600px;"><tr><td style="padding: 0px 0px 15px; margin-left: auto; margin-right: auto; max-width: 600px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); width: 600px;"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.block" id="block-container-1661191485849" class="block"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="clear: both; overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.container-block block" class="container-block block" id="container-block-3274095295144"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: rgb(226, 34, 55); width: 600px;"><tr><td style="padding-top: 50px; padding-bottom: 50px; overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-3229870670225"><tr><td style="padding-left: 150px;"><table border="0" cellpadding="0" cellspacing="0" width="300" style="width: 300px;"><tr><td style="overflow: hidden; zoom: 1; line-height: 0px; margin-left: auto; margin-right: auto; max-width: 300px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9cb49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); line-height: 0px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/emails/1-column-rebrand-sample/ch-wordmark-single-linecolors.jpg" class="full-width" alt="Carnegie Hall" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; width: 100%; font-size: 18px; margin: 0px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" width="300" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1569513844340"><tr><td style="padding: 20px 20px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="padding-bottom: 0px; overflow: hidden; zoom: 1; line-height: 0px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9db49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); line-height: 0px; text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/emails/4-27-23-stix-d-nice-public-onsale/d-2767-ryan-postas.jpg" class="full-width" alt="D-Nice by Ryan Postas" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; width: 100%; font-size: 18px; margin: 0px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" width="560" /></a><p class="caption" style="margin: 0px 0px 10px; font-size: 10px; font-style: normal; text-align: right; line-height: 14px; color: rgb(117, 117, 117); font-family: Arial, Verdana, Helvetica, sans-serif;">D-Nice</p></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1628535864691" style="width: 100%;"><tr><td style="padding: 0px 20px 5px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="background-color: rgba(0, 0, 0, 0); width: 560px;"><tr><td style="overflow: hidden; zoom: 1; max-width: none; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><h1 style="text-align: left; margin: 10px 0px; padding: 0px; font-size: 40px; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 700; letter-spacing: -1px;"><b>The Return
of D-Nice</b></h1></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1661181611660" style="width: 100%;"><tr><td style="padding: 5px 20px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="overflow: hidden; zoom: 1; max-width: 570px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><h5 style="text-align: left; margin: 0px; padding: 0px; color: rgb(86, 86, 86); font-size: 16px; font-weight: 400; font-family: Arial, Verdana, sans-serif;">Wednesday, July 12 at 8 PM</h5></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1674751739116" style="width: 100%;"><tr><td style="padding-right: 20px; padding-bottom: 5px; padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="overflow: hidden; zoom: 1; max-width: 570px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><h5 style="text-align: left; margin: 0px; padding: 0px; color: rgb(86, 86, 86); font-size: 16px; font-weight: 400; font-family: Arial, Verdana, sans-serif;">Stern
Auditorium / Perelman Stage</h5></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1681742466426" style="width: 100%;"><tr><td style="padding-right: 20px; padding-bottom: 10px; padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="overflow: hidden; zoom: 1; max-width: 570px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><h2 style="text-align: left; margin: 0px; padding: 0px; font-size: 25px; font-family: Arial, Verdana, sans-serif; color: rgb(0, 0, 0); font-weight: 700;"><b><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9db49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, sans-serif;">Club Quarantine Live with D-Nice</a></b><br /></h2></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1676412379912" style="width: 100%;"><tr><td style="padding-right: 20px; padding-bottom: 0px; padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="overflow: hidden; zoom: 1; max-width: 570px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Special guests to be announced</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1674673495345" style="width: 100%;"><tr><td style="padding-right: 20px; padding-bottom: 0px; padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="overflow: hidden; zoom: 1; max-width: 570px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Less than one year after his sold-out Carnegie Hall debut in August 2022, legendary artist and DJ D-Nice returns to the Hall with huge demand for another Club Quarantine Live. Throughout the isolation of the pandemic, D-Nice’s revolutionary virtual Club Quarantine brought a worldwide community of millions together, and the party has since taken on a life of its own with high-profile live events that feature unbelievable guest artists.</p><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">Club Quarantine Live is a celebration of music, life, and love, and all are invited. Wear your finest all-white attire!</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button-block block" class="button-block block" id="button-block-1659967637940"><tr><td style="padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="padding: 15px 15px 15px 20px; overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.button" class="button"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="565" align="left" style="width: 565px;"><tr><td style="text-align: left; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div" align="left"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="150" style="background-color: rgb(226, 34, 55); width: 150px;" align="center"><tr><td style="padding: 13px 35px; border-collapse: separate; border-radius: 0px; display: inline-block; text-align: center; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9db49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(255, 255, 255); font-size: 16px; text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif;">Get Tickets</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.block" id="block-container-1678461923099" class="block"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.block" id="block-container-1647379054784" class="block"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.block" id="block-container-4960508198373" class="block"><tr><td style="padding-right: 20px; padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-6583835203947" style="width: 100%;"><tr><td style="padding-top: 30px; padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="overflow: hidden; zoom: 1; margin-left: auto; max-width: 570px; margin-right: auto; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9eb49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Explore the 2022–2023 season.</a> </p><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a0b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Explore the 2023–2024 season.</a></p><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;">For the most up-to-date health and safety protocols, please visit <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a1b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">carnegiehall.org/SafetyChecklist</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" style="width: 100%;"><tr><td style="padding-left: 15px;"><table border="0" cellpadding="0" cellspacing="0" width="570" style="width: 570px;"><tr><td style="overflow: hidden; zoom: 1; margin-left: auto; max-width: 570px; margin-right: auto; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="570" style="width: 570px;"><tr><td style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><h5 style="margin: 0px; padding: 0px; text-align: center; color: rgb(86, 86, 86); font-size: 16px; font-weight: 400; font-family: Arial, Verdana, sans-serif;"></h5></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.block" id="block-container-1676489812409" class="block"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px;"><tr><td style="overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.social-links-block block" class="social-links-block block" id="social-links-block-3245310942997"><tr><td style="padding-top: 40px; padding-right: 25px; padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="555" style="width: 555px;"><tr><td style="overflow: hidden; zoom: 1; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.social-links" class="social-links"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="555" align="center" style="width: 555px;"><tr><td style="padding-top: 20px; text-align: center; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><p style="text-align: left; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=9cb49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/chlogodark.png" alt="Carnegie Hall" width="42" height="42" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a2b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/fb80x80.png" alt="Facebook" width="40" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a3b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/twitterdark.png" alt="Twitter" width="40" height="40" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a4b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/igdark.png" alt="instagram" width="40" height="40" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a5b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/carnegiehall/email-elements/ytdark.png" alt="YouTube" width="40" height="40" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a>   <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a6b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;"><img src="https://media.wordfly.com/tbe/images/social-icons/1/icon-tiktok.png" alt="tiktok" width="41" height="34" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; font-size: 18px; margin: 0px; vertical-align: middle; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);" /></a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1569514220041" style="width: 100%;"><tr><td style="padding-right: 20px; padding-left: 20px;"><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="overflow: hidden; zoom: 1; max-width: 600px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;"><tr><td style="font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0);"><p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;"><a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a7b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">View in Browser</a>   |  <a href="https://pages.wordfly.com/carnegiehall/pages/Unsubscribe/?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Unsubscribe</a>
                     |  <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=a9b49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Manage Your Preferences</a>
                     | 
                    <a href="https://e.wordfly.com/click?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg&l=aab49af2-07de-ed11-a831-0050569d715d&utm_source=43323&utm_medium=email&utm_campaign=stix-dnicepublic-4-27-2023&utm_content=version_A&sourceCode=43323" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Privacy Policy</a>
                     |  <a href="mailto:feedback@carnegiehall.org" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline; font-family: Arial, Verdana, Helvetica, sans-serif;">Contact Us</a></p><p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">Photography by Ryan Postas.</p><p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">© 2023 Carnegie Hall | 881 Seventh Avenue, New York, NY 10019</p><p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">212-247-7800 | Box Office at 57th and Seventh<br /></p><p class="fine-print" style="text-align: left; margin: 0px 0px 10px; font-size: 10px; color: rgb(86, 86, 86); line-height: 14px; font-family: Arial, Verdana, Helvetica, sans-serif;">This message was sent to starky374@gmail.com. You were sent this message because you have opted in to receiving email notifications from Carnegie Hall. Your customer ID number is 86325779.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>

        
    <img src="https://e.wordfly.com/open?sid=MTY5Nl8xNjE0N18zNzk4MDRfNzExMg" width="1" height="1" border="0" style="position:absolute; left: -10000px;" />
</td></tr></table></td></tr></table><![endif]-->



<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>
</html>